.grid {
  display: grid;
  max-width: 1280px;
}

.grid-nav {
  display: grid;
  max-width: 100%;
  grid-auto-flow: column;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-flow-col-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-flow-col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.align-menu {
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
}

.flex-flow-row {
  flex-direction: column;
}

.gap-8 {
  gap: 8px;
}

.gap-16 {
  gap:16px
}

.text-h1 {
  font: var(--text-h1);
  text-align: start;
}

.text-h2 {
  font: var(--text-h2);
  text-align:start;
}

.text-h3 {
  font: var(--text-h3);
  text-align: start;
}

.text {
  font: var(--text);
}

.text-span {
  font: var(--text-span);
}

.text-p {
  font: var(--text-p);

}

.text-tag {
  font: var(--text-tag);
}

.tag {
  display: inline-block;
  padding: 4px 8px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--brand-color-dark);
  text-transform: uppercase;
  box-shadow: 0px 4px 16px rgba(2, 6, 23, 0.25);
}